# job-recommendation-backend

./: README.md  main.py  requirements.txt
auth-service/: Docker-compose.yml  Dockerfile  build.gradle
auth-service/src/main/java/kr/ac/kumoh/whale/authservice/: AuthServiceApplication.java
auth-service/src/main/java/kr/ac/kumoh/whale/authservice/domain/jobs/api/: JobAnnouncementController.java
auth-service/src/main/java/kr/ac/kumoh/whale/authservice/domain/jobs/dto/: JobAnnouncementDto.java
auth-service/src/main/java/kr/ac/kumoh/whale/authservice/domain/jobs/entity/: JobAnnouncement.java
auth-service/src/main/java/kr/ac/kumoh/whale/authservice/domain/jobs/repository/: JobAnnouncementRepository.java
auth-service/src/main/java/kr/ac/kumoh/whale/authservice/domain/jobs/service/: JobAnnouncementService.java
auth-service/src/main/java/kr/ac/kumoh/whale/authservice/domain/member/api/: MemberController.java
auth-service/src/main/java/kr/ac/kumoh/whale/authservice/global/batch/: ApiReader.java  CsvReader.java  CsvToDbListener.java  FileItemReaderJobConfig.java  JobAnnouncementCsvWriter.java
auth-service/src/main/java/kr/ac/kumoh/whale/authservice/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/kr/ac/kumoh/whale/authservice/global/redis/: RedisConfig.java  RedisService.java
auth-service/src/main/java/kr/ac/kumoh/whale/authservice/global/security/: AuthenticationFilter.java  JasyptConfigAES.java  SecurityConfig.java  TokenProvider.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml
auth-service/src/main/resources/csv/: JobAnnoucement(20230101~20230131).csv
auth-service/src/test/java/kr/ac/kumoh/whale/authservice/: AuthServiceApplicationTests.java
controller/: deeplearning_controller.py  main_controller.py
(+56 files in other folders)
